<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header-alt.html"></include>

		<div class="hero-simple">
			<div class="shell shell--large hero__shell">
				<div class="hero__inner">
					<h3>Legal</h3>
				</div><!-- /.hero__inner -->
			</div><!-- /.shell shell-/-large -->
		</div><!-- /.hero-simple -->

		<section class="section-text-alt">
			<div class="shell shell--large">
				<div class="section__inner">
					<p>Urna vitae etiam ultricies convallis nibh mollis lectus nam. Et egestas urna lacus erat. Ultricies aliquet tincidunt mattis rhoncus sapien, egestas. Egestas id eget pretium odio ornare magna in in. Sed orci auctor cras vestibulum nibh non sed justo. Nibh tincidunt vel platea a. Consectetur commodo viverra arcu penatibus molestie nulla praesent tincidunt. Cursus vivamus neque sit risus. Aliquam sed lectus ultricies gravida in egestas eu. Adipiscing et nec semper aliquam pellentesque hac arcu. Tellus sapien enim, nibh tellus egestas enim</p>

					<p>etiam tempus risus. Adipiscing at gravida turpis a vitae amet mauris aliquet eget. Scelerisque quam nunc etiam elit proin vel, cum sed eu. Suscipit aliquam placerat nisl diam velit fringilla vulputate. Etiam augue cursus enim, viverra eleifend cras aenean.</p>

					<p>Varius posuere ac id massa, at platea dignissim. Mattis id sagittis suspendisse vel dolor, egestas at. Interdum magnis hac posuere tempor turpis diam. Eu risus purus, fusce risus porta leo. Quam malesuada et, amet facilisis. Volutpat orci, quisque tincidunt ultricies purus quis. Suspendisse eget vel, tincidunt tortor. Aliquet pulvinar aenean velit volutpat ipsum mattis et est mauris. Sed fames duis pharetra dictumst tincidunt in aliquam imperdiet. Senectus quis sed et lorem laoreet mauris gravida vulputate. Sit aliquam tincidunt sit neque, risus in fringilla eu. Auctor id eget morbi lorem purus. Suspendisse cras lectus turpis nibh ac. Sed lacus tellus nibh consectetur.</p>

					<p>Lacus, bibendum donec amet phasellus tortor scelerisque gravida. Facilisis feugiat purus condimentum malesuada. Amet duis viverra quam morbi leo sed. Consectetur platea sit ut lacinia viverra pellentesque nunc sapien. Et velit nunc non nam. Proin massa blandit a lectus massa. Commodo in eu egestas ornare ut erat aliquam. Arcu ac sit rutrum aliquam. Amet, massa amet cursus quam pulvinar egestas ultrices lectus. Sit sollicitudin tortor fermentum eget lacus, elementum volutpat in. Mattis ultricies volutpat pulvinar risus mattis odio consectetur tellus facilisis. Nibh purus, diam amet, fermentum.</p>

					<p>Nulla blandit feugiat ante faucibus. Urna et id dolor ultrices massa mauris elit nulla. Tempor, ut ultricies proin facilisi arcu mattis pulvinar lacus. Egestas tristique arcu tristique vitae venenatis sed scelerisque eget donec. Bibendum ultrices commodo non in massa cursus. A ultricies risus diam quam feugiat mauris facilisis vestibulum. Eleifend scelerisque dui fringilla nunc, pellentesque magna. Diam imperdiet faucibus nisi at mauris. Nunc, in risus et rhoncus, est eget. Tortor quis egestas proin congue quis. Nisi neque in at velit dignissim. Proin morbi vitae et quis luctus vitae consequat est. Consequat sit neque, enim in pharetra id adipiscing massa adipiscing. Malesuada massa velit viverra nulla neque a, id tempus nunc. A sed vitae aliquam senectus fusce tellus eu in.</p>

					<p>Sed euismod viverra ultricies rhoncus enim arcu, vestibulum, lobortis eu. Nunc, amet scelerisque tempor eu a nisl, pulvinar. Purus laoreet et urna mus viverra purus. Nunc, leo integer mattis viverra eget. Elementum, magna id massa massa egestas neque dapibus urna mauris. Purus eu faucibus fermentum quis. Cras viverra ante eget lobortis arcu molestie suspendisse in. Lorem donec laoreet amet felis, in tellus. Ut enim pharetra, netus quis.</p>
				</div><!-- /.section__inner -->

				<div class="section__content">
					<blockquote>
						<h6>Some important header goes here</h6>

						<p>Rhoncus nunc tincidunt urna cursus suspendisse ipsum arcu in. Elementum mus iaculis ac aliquam scelerisque. Gravida pulvinar auctor non id condimentum neque elit, velit pharetra. Massa felis congue eget commodo amet cursus diam amet, convallis. Eget pretium vulputate pretium nisl, gravida. Lacus a in ullamcorper at ornare interdum nulla. Pellentesque fusce enim dui montes, velit et risus. Et eleifend a a cras arcu rhoncus donec. Nec turpis volutpat, integer enim.</p>

						<p>Eu amet aliquam enim leo sit nunc adipiscing. Condimentum amet egestas gravida phasellus. Condimentum risus pellentesque tellus facilisi. Et neque, purus vel tristique sagittis duis. Dictum tortor in venenatis erat vitae arcu, bibendum neque.</p>
					</blockquote>
				</div><!-- /.section__content -->

				<div class="section__inner">
					<p>Urna vitae etiam ultricies convallis nibh mollis lectus nam. Et egestas urna lacus erat. Ultricies aliquet tincidunt mattis rhoncus sapien, egestas. Egestas id eget pretium odio ornare magna in in. Sed orci auctor cras vestibulum nibh non sed justo. Nibh tincidunt vel platea a. Consectetur commodo viverra arcu penatibus molestie nulla praesent tincidunt. Cursus vivamus neque sit risus. Aliquam sed lectus ultricies gravida in egestas eu. Adipiscing et nec semper aliquam pellentesque hac arcu. Tellus sapien enim, nibh tellus egestas enim</p>

					<p>etiam tempus risus. Adipiscing at gravida turpis a vitae amet mauris aliquet eget. Scelerisque quam nunc etiam elit proin vel, cum sed eu. Suscipit aliquam placerat nisl diam velit fringilla vulputate. Etiam augue cursus enim, viverra eleifend cras aenean.</p>
				</div><!-- /.section__inner -->
			</div><!-- /.shell shell-/-large -->
		</section><!-- /.section-text-alt -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
